<application>
  <component name="ShowUsagesSettings">
    <option name="GROUP_BY_USAGE_TYPE" value="false" />
    <option name="GROUP_BY_MODULE" value="false" />
    <option name="GROUP_BY_PACKAGE" value="false" />
    <option name="GROUP_BY_FILE_STRUCTURE" value="false" />
  </component>
  <component name="UsageViewSettings">
    <option name="filterDuplicatedLine" value="false" />
    <option name="IS_FILTER_DUPLICATED_LINE" value="false" />
    <option name="GROUP_BY_USAGE_TYPE" value="false" />
    <option name="GROUP_BY_PACKAGE" value="false" />
    <option name="GROUP_BY_FILE_STRUCTURE" value="false" />
  </component>
</application>