<keymap version="1" name="Mac OS X 10.5+ (my)" parent="Mac OS X 10.5+">
  <action id="CodeCompletion">
    <keyboard-shortcut first-keystroke="meta space" />
  </action>
  <action id="Console.TableResult.CloneColumn" />
  <action id="Diff.NextChange">
    <keyboard-shortcut first-keystroke="shift meta close_bracket" />
  </action>
  <action id="Diff.PrevChange">
    <keyboard-shortcut first-keystroke="shift meta open_bracket" />
  </action>
  <action id="Diff.ShowSettingsPopup" />
  <action id="EditorNextWord">
    <keyboard-shortcut first-keystroke="ctrl right" />
  </action>
  <action id="EditorPreviousWord">
    <keyboard-shortcut first-keystroke="ctrl left" />
  </action>
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="alt right" />
  </action>
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="alt left" />
  </action>
  <action id="Scala.RunConsole" />
  <action id="SmartTypeCompletion">
    <keyboard-shortcut first-keystroke="shift meta space" />
  </action>
  <action id="TagDocumentationNavigation" />
  <action id="UML.ShowChanges">
    <keyboard-shortcut first-keystroke="shift meta d" />
  </action>
  <action id="Uml.ShowDiff">
    <keyboard-shortcut first-keystroke="shift meta alt d" />
  </action>
</keymap>